services:
  nginx:
    image: nginx:alpine
    container_name: truva-nginx
    ports:
      - "80:80"
      # Uncomment if you configure TLS below
      # - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # Uncomment if you add certs for TLS
      # - ./nginx/certs:/etc/nginx/certs:ro
    networks:
      - truva-net
    restart: unless-stopped

networks:
  truva-net:
    external: true